clicker5/Custom.xaml

<Page x:Class="clicker5.Custom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clicker5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Custom">

    <Grid Style="{DynamicResource GridStyle}" Background="White">
        <Label Content="2" HorizontalAlignment="Left" Margin="763,315,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Style" HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="214">
            <StackPanel HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="204" Margin="0,0,-2,0">
                <Button x:Name="Style1" Content="Style1" Click="Style1_Click"/>
                <Button x:Name="Style2" Content="Style2" Click="Style2_Click"/>
                <Button x:Name="Style3" Content="Style3" Click="Style3_Click"/>
            </StackPanel>
        </GroupBox>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="clickButton" Content="Button" HorizontalAlignment="Left" Margin="619,89,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="ProgressBar" HorizontalAlignment="Left" Height="14" Margin="600,42,0,0" VerticalAlignment="Top" Width="121" Value="100"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="121" Margin="576,10,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Page>
